<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="loggo.png">
    <title>Document</title>
</head>
<body>
    <div class="header-navigation">
        <ul class="naviga-nav">
            <li>Giới Thiệu</li>
            <li>Tra Cứu Đơn Hàng</li>
            <a href="https://ngochoaitran.github.io/dangnhap/index.html"><li>Đăng Nhập</li></a>
        </ul>
    </div>
    <header class="header">
        
        <a href="#" class="logo">
            <img src="narlogo.png" alt="">
        </a>
    
        <nav class="navbar">
            <form>
                <input type="text" name="search" placeholder="Bạn tìm gì đi">
    
                <button type ="submit" class="search">
                    <i class="fa fa-search"></i>
                </button>
            </form>
            
            
            
        </nav>
      <div class="kho-kil">
            <div class ="checkoptions">
            <a id="check" href="https://ngochoaitran.github.io/kiemtra/check.html">
                <span class ="iconcheck"> 
                    <i class="fa fa-truck"></i>
                </span>
                <span class=" textkt">Kiểm tra <br>đơn hàng </br> </span>
            </a>
            </div>
                <div    class="icons">
                
                <div class="fas fa-shopping-cart" id="cart-btn"></div>
                <div class="fas fa-bars" id="menu-btn"></div>
            </div>
    
            <div class="search-form">
                <input type="search" id="search-box" placeholder="search here...">
                <label for="search-box" class="fas fa-search"></label>
            </div>
        </div>
    </header>
    <section class="about" id="about">
        <div class="style">
              <div class="narpar">
                  <ul class="root1">
                    <li id ="dienthoaididong">
                        <i class="fa fa-phone"></i>
                        <a href="https://ngochoaitran.github.io/dienthoai/dt.html">Điện Thoại</a>
                    </li>
                    <li id ="phukien">
                        <i class="fa fa-laptop" aria-hidden="true"></i>
                        <a href="https://ngochoaitran.github.io/coffee%20website/index.html#products">Laptop</a>
                    </li>
                    <li id ="giadung">
                        <i class="fa fa-headphones" aria-hidden="true"></i>
                        <a href="https://ngochoaitran.github.io/amthanh/amthanh.html">Âm Thanh </a>
                    </li>
                    <li id ="dongho">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <a href="https://ngochoaitran.github.io/dongho/dongho.html">Đồng Hồ </a>
                    </li>
                    <li id ="smart TV">
                        <i class="fa fa-television" aria-hidden="true"></i>
                        <a href="https://ngochoaitran.github.io/smartv/tivi.html">Smart TV </a>
                    </li>
                    <li id ="Đồ Chơi Công Nghệ">
                        <i class="fa fa-gamepad" aria-hidden="true"></i>
                        <a href=" https://ngochoaitran.github.io/congnghe/congnghe.html">Đồ Chơi Công Nghệ</a>
                    </li>
                    <li id ="Sim Thẻ">
                        <i class="fa fa-credit-card" aria-hidden="true"></i>
    
                        <a href="https://ngochoaitran.github.io/sim/sim.html">Sim Thẻ</a>
                    </li>
                    <li id ="Sửa Chửa">
                        <i class="fa fa-wrench" aria-hidden="true"></i>
                        <a href="#">Sửa Chửa</a>
                    </li>
                  </ul>
              </div>
          </div>
          
        <div class="checkahang">
        <div class="check-opimus">
            <h1>Kiểm tra đơn hàng của bạn</h1>
            <input type="text" id="OrderID" name="OrderID" title="Mã đơn hàng" placeholder="Vui lòng nhập mã đơn hàng *" data-required="1">
            
        </div>
        <button id="ktdonhang">Kiểm tra</button>
        </div>
        <div class="icon-img">
            
            <img src="icon-youknow.png">
            <div class="youknow">
            <div class="text">
            <strong id="text-color">DÙ HÔM NAY CÓ CHUYỆN GÌ SẢY RA ĐI NỮA THÌ NGÀY MAI MẶT TRỜI VẪN MỌC ĐẤY !</strong>
                </div>
            </div>
        </div>
              
          
      
      </section>
    
</body>
</html>
